@import "../../setting";

.board-columns {
  gap: 10px;
  display: flex;
  overflow-x: auto;
  margin: 0 5px $gap 0;
  overflow-y: hidden;
    &::-webkit-scrollbar{
      -webkit-appearance: none;
    }
    &::-webkit-scrollbar:horizontal{
      height: 11px;
    }
    &::-webkit-scrollbar-thumb{
      background-color: rgba(255,255,255,0.24);
      border-radius: 5px solid $list-bg-color;
    }
    
    .columns-drop-preview {
      background-color: rgba(150, 150, 200, 0.1);
      border: 1px dashed #abc;
      margin: 5px 45px 5px 5px;
    }
    
    .add-new-column{
      min-width: 250px;
      height: 40px;
      line-height: 32px;
      padding : 4px 0 4px 15px;
      cursor: pointer;
      color: white;
      margin-left: $gap;
      font-size: 15px;
      background-color: hsla(0,0,100,.24);
      border-radius: $card-border-radius;

      &:hover {
      background-color: hsla(0,0,100,.34);
        
      }
    }

    .content-add-column{
      width:250px;
      padding  :5px;
      height : fit-content;
      margin-left: 10px;
      background-color: hsla(0,0,100,.34);
      border-radius: $card-border-radius;


      .group-btn {
        display : flex ;
        padding-top: 10px;
        align-items: center;

        i{
          font-size: 30px;
          padding-left: 10px;
          cursor: pointer;
        }

      }

      .form-control{
        width: unset !important;
      }
    }


  }